__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\\\\\____________/\\\\\\\\\\\\\_______/\\\\\\\\\_______/\\\\\\\\\_________/\\\\\\\\\_____/\\\\\\\\\\\\__________/\\\\\_______/\\\_______/\\\_        
 _\///////\\\/////__\/////\\\///__\/\\\\\\________/\\\\\\_\/\\\///////////____________\/\\\/////////\\\___/\\\\\\\\\\\\\___/\\\///////\\\_____/\\\\\\\\\\\\\__\/\\\////////\\\______/\\\///\\\____\///\\\___/\\\/__       
  _______\/\\\___________\/\\\_____\/\\\//\\\____/\\\//\\\_\/\\\_______________________\/\\\_______\/\\\__/\\\/////////\\\_\/\\\_____\/\\\____/\\\/////////\\\_\/\\\______\//\\\___/\\\/__\///\\\____\///\\\\\\/____      
   _______\/\\\___________\/\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\_______________\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\\\\\\\\\/____\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\______\//\\\_____\//\\\\______     
    _______\/\\\___________\/\\\_____\/\\\__\///\\\/___\/\\\_\/\\\///////________________\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\//////\\\____\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\_______\/\\\______\/\\\\______    
     _______\/\\\___________\/\\\_____\/\\\____\///_____\/\\\_\/\\\_______________________\/\\\_____________\/\\\/////////\\\_\/\\\____\//\\\___\/\\\/////////\\\_\/\\\_______\/\\\_\//\\\______/\\\_______/\\\\\\_____   
      _______\/\\\___________\/\\\_____\/\\\_____________\/\\\_\/\\\_______________________\/\\\_____________\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\_______\/\\\_\/\\\_______/\\\___\///\\\__/\\\_______/\\\////\\\___  
       _______\/\\\________/\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\\\\\\\\\\\\\___________\/\\\_____________\/\\\_______\/\\\_\/\\\______\//\\\_\/\\\_______\/\\\_\/\\\\\\\\\\\\/______\///\\\\\/______/\\\/___\///\\\_ 
        _______\///________\///////////__\///______________\///__\///////////////____________\///______________\///________\///__\///________\///__\///________\///__\////////////__________\/////_______\///_______\///__

    ____                            __            __                           
   / __ \________  ________  ____  / /_____ _____/ /___     ____  ____  ______ 
  / /_/ / ___/ _ \/ ___/ _ \/ __ \/ __/ __ `/ __  / __ \   / __ \/ __ \/ ___(_)
 / ____/ /  /  __(__  )  __/ / / / /_/ /_/ / /_/ / /_/ /  / /_/ / /_/ / /  _   
/_/   /_/   \___/____/\___/_/ /_/\__/\__,_/\__,_/\____/  / .___/\____/_/  (_)  
                                                        /_/                    

       _            _    _____       _                                  _           _                   _   _                  
      | |          | |  / ____|     | |                                | |         | |                 | \ | |                 
      | | ___   ___| | | (___   ___ | | __ _ _ __   ___    _   _       | | ___  ___| |__  _   _  __ _  |  \| | __ ___   ____ _ 
  _   | |/ _ \ / _ \ |  \___ \ / _ \| |/ _` | '_ \ / _ \  | | | |  _   | |/ _ \/ __| '_ \| | | |/ _` | | . ` |/ _` \ \ / / _` |
 | |__| | (_) |  __/ |  ____) | (_) | | (_| | | | | (_) | | |_| | | |__| |  __/\__ \ | | | |_| | (_| | | |\  | (_| |\ V / (_| |
  \____/ \___/ \___|_| |_____/ \___/|_|\__,_|_| |_|\___/   \__, |  \____/ \___||___/_| |_|\__,_|\__,_| |_| \_|\__,_| \_/ \__,_|
                                                            __/ |                                                              
                                                           |___/                                                               